@import "bootstrap.less";
@import "../../vendor/animate.less/animate.less";
@import 'directives.less';

.borderRadius(@data) {
	border-radius: @data;
	-webkit-border-radius: @data;
	-moz-border-radius: @data;
}

.form-main {
	width: 50%;
	margin-top: 15px;
	float: left;

	[role=createTodo] {
		vertical-align: top;
	}
}

.app-toolbar {
	width: 50%;
	.clearfix;
	float: right;

	.todo-tabs {
		float: right;
	}
}

.todo-item {
	padding: 5px 10px;
	margin-top: 20px;
	.clearfix;
	border-left: 4px solid #ddd;
	border-top: 1px solid #ddd;
	.borderRadius(3px 0 0 0);

	&.complete {
		background-color: #FFF3C3;
	}

	nice-file-uploader {
		display: inline-block;
	}

	&.ng-enter {
		.animated;
	}

	&.ng-enter-active {
		.bounceInLeft;
	}

	.todo-files {
		margin-top: 10px;

		.uploaded-image {
			height: 40px;
		}

		.file {
			margin-top: 5px;

			&:first-child {
				margin-top: 0;
			}
		}
	}
}

.todo-tabs {
	margin-top: 10px;
}

.file-uploader-form {
	display: inline-block;

	input[type="file"] {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		opacity: 0;
	}

	.btn-attach {
		overflow: hidden;
		position: relative;
	}
}

.auth-form {
	width: 250px;
}

.empty-list-placeholder {
	padding-top: 10px;
}

.btn-remove-file {
	font-size: 10px;
	cursor: pointer;
}

.todo-edit {
	width: 400px;

	textarea {
		font-family: monospace;
		resize: vertical;
	}
}

.todo-content {
	overflow: hidden;
	cursor: pointer;
	padding: 5px;
}

.todo-list-toolbar {
	padding-top: 15px;
	.clearfix;
}